#server.port=3333
#spring.application.name=CategoryMS
## MySQL settings
#spring.datasource.url=jdbc:mysql://localhost:3306/EKART_CATEGORY?useSSL=false
#name="Sahil God"
#
#spring.datasource.username=root
#spring.datasource.password=root
#server.servlet.context-path=/Ekart
#
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.whitelabel.enabled=false
#logging.level.org.hibernate.type=info
#
##hibernate
#spring.jpa.properties.hibernate.show_sql: true

#logging.config=classpath:log4j2.properties

#spring.cloud.consul.discovery.health-check-url=http://localhost:${server.port}${server.servlet.context-path}/actuator

