##Name of the Properties file
#name=LoggerConfigFile
#
#rootLogger.level=INFO
#rootLogger.appenderRef.file.ref=LoggerAppender
#
##Declaring logger for business logic
#logger.file.name=com.ecobean.category.utility
#logger.file.level=ERROR
#logger.file.appenderRef.file.ref=LoggerAppender
#logger.file.additivity=false
#
##Declaring logger for business console
#logger.console.name=com.ecobean
#logger.console.level=INFO
#logger.console.appenderRef.file.ref=ConsoleAppender
#logger.console.additivity=false
#
## File Appender
##appender.file.name=LoggerAppender
##appender.file.type=File
##appender.file.fileName=logs/error.log
#
##Logging Pattern
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
#
#
## Console Appender
#appender.console.name=ConsoleAppender
#appender.console.type=Console
#
##Logging Pattern for console
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%msg%n
#

name=PropertiesConfig

appenders=console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.file.type=File
appender.file.name=FILE
appender.file.fileName=logs/category-service.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{ISO8601} [%t] %-5p %c{1}:%L - %m%n

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=FILE
